--¿Í»§±í
CREATE TABLE Customer(
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CusNo] [varchar](50) NOT NULL,
	[CusName] [nvarchar](50) NOT NULL,
	[Phone] [varchar](50) NULL,
	[Email] [varchar](50) NULL,
	[Fax] [varchar](50) NULL,
	[Address] [nvarchar](200) NULL,
	[IsDelete] [int] NULL,
	[CreateTime] [datetime] NOT NULL,
	[CreateUser] [varchar](50) NULL
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

